#PCF Properties
#Mon Jul 02 11:00:30 IST 2018
bwpcf.instances=1
bwpcf.trustSelfSignedCerts=true
bwpcf.env.1=DEBUG
bwpcf.org=pcfdev-org
bwpcf.env.0=PCF
bwpcf.url=TestApp.local.pcfdev.io
bwpcf.space=pcfdev-space
bwpcf.server=PCF_UK_credential
bwpcf.memory=1024
bwpcf.appName=TestApp
bwpcf.target=https\://api.local.pcfdev.io
bwpcf.buildpack=bwce
